# shopping-list

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/efimov/shoppinglist/: ShoppingListApplication.java
src/main/java/ru/efimov/shoppinglist/controller/: LoginController.java  ShoppingListController.java
src/main/java/ru/efimov/shoppinglist/entity/: ShopItem.java  User.java
src/main/java/ru/efimov/shoppinglist/exception/: InputDataException.java
src/main/java/ru/efimov/shoppinglist/repository/: ShoppingItemRepository.java  UserRepository.java
src/main/java/ru/efimov/shoppinglist/security/: SecurityConfig.java  UserAuthService.java
src/main/java/ru/efimov/shoppinglist/service/: UserRepr.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/ru/efimov/shoppinglist/: ShoppingListApplicationTests.java
